APP_POSTGRES_HASURA_AUTHORIZATION_HEADER="Bearer FHK70OfajU8_At3U4_Ak6Q=="
APP_POSTGRES_HASURA_CONNECTION_URI="postgresql://read_only_user:readonlyuser@35.236.11.122:5432/v3-docs-sample-app"
APP_POSTGRES_HASURA_HASURA_CONNECTOR_PORT=4413
APP_POSTGRES_HASURA_HASURA_SERVICE_TOKEN_SECRET="FHK70OfajU8_At3U4_Ak6Q=="
APP_POSTGRES_HASURA_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_POSTGRES_HASURA_OTEL_SERVICE_NAME="app_postgres_hasura"
APP_POSTGRES_HASURA_READ_URL="http://local.hasura.dev:4413"
APP_POSTGRES_HASURA_WRITE_URL="http://local.hasura.dev:4413"